#Fichier de correspondance 
# initial request --> request rewrite
# $name$ sera remplace par le nom de la zone (ex: pop1) 
www.content.com     $name$.www.content.com
content.com     $name$.content.com

