# Fichier de correspondance entre le nom de la zone
# et l'adresse IP source du client
# 1 nom de zone peut etre present plusieurs fois
# si est associe a plusieurs reseaux non resumables en 1 route

eu-west-1	10.0.1.0/24
ap-east-1	172.17.0.0/24
